# TotalStreamer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/poly/totalstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/poly/totalstreamer/: MainActivity.java  SignUpActivity.java
app/src/main/java/vn/edu/poly/totalstreamer/Entities/: User.java
app/src/main/java/vn/edu/poly/totalstreamer/activities/: AccountActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  TwitchChannelActivity.java  TwitchChannelsActivity.java  TwitchGamesActivity.java  TwitchStreamActivity.java
app/src/main/java/vn/edu/poly/totalstreamer/config/: firebaseURL.java
app/src/main/java/vn/edu/poly/totalstreamer/customAdapter/: ChannelListAdapter.java  GameListAdapter.java  (+1 more)
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_sign_up.xml  activity_twitch_channel.xml  activity_twitch_channels.xml  activity_twitch_games.xml  activity_twitch_stream.xml  app_bar_twitch_channel.xml  app_bar_twitch_game.xml  content_twitch_channel.xml  content_twitch_game.xml  custom_about.xml  custom_channel_item.xml  custom_dialog_login.xml  custom_game_item.xml  custom_licenses.xml  custom_toolbar.xml  nav_header_twitch_channel.xml  splash_screen.xml
app/src/main/res/menu/: activity_twitch_channel_drawer.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/edu/poly/totalstreamer/: ExampleUnitTest.java
(+11 files in other folders)
