<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_twitch_channels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.poly.totalstreamer.activities.TwitchChannelsActivity">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/custom_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myToolbar"
        android:padding="4dp" />
</RelativeLayout>
